# DB_HOST=containers-us-west-123.railway.app
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=fVbGrFjvNTcwvOqGQpttYymcdckaVKWJ
# DB_NAME=railway

# DB_HOST=containers-us-west-123.railway.app
# DB_PORT=50689
# DB_USER=root
# DB_PASSWORD=fVbGrFjvNTcwvOqGQpttYymcdckaVKWJ
# DB_NAME=railway





MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:fVbGrFjvNTcwvOqGQpttYymcdckaVKWJ@tramway.proxy.rlwy.net:50689/railway
MYSQL_ROOT_PASSWORD=fVbGrFjvNTcwvOqGQpttYymcdckaVKWJ
MYSQL_URL=mysql://root:fVbGrFjvNTcwvOqGQpttYymcdckaVKWJ@mysql.railway.internal:3306/railway
MYSQL_DATABASE_NAME=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=fVbGrFjvNTcwvOqGQpttYymcdckaVKWJ
MYSQL_PORT=3306
MYSQL_USER=root

# Firebase (update with your actual Firebase values)
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
# FIREBASE_PROJECT_ID=your_firebase_project_id
# FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
# FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
# FIREBASE_APP_ID=your_firebase_app_id
# Firebase Configuration















# installing
#  npm install firebase
FIREBASE_API_KEY=AIzaSyCz97yfByEf5XarIEtYkbxtoIDXiexNxeA
FIREBASE_AUTH_DOMAIN=hr-management-d0cc1.firebaseapp.com
FIREBASE_PROJECT_ID=hr-management-d0cc1
FIREBASE_STORAGE_BUCKET=hr-management-d0cc1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=486776973257
FIREBASE_APP_ID=1:486776973257:web:38e39d9bf375091b60aa18
FIREBASE_MEASUREMENT_ID=G-GEWM3SQ0JJ




console.log(process.env.DB_HOST);
console.log(process.env.DB_USER);
console.log(process.env.DB_PASSWORD);
console.log(process.env.DB_NAME);
console.log(process.env.DB_PORT);
